# temp-ktor-benchmarks

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/org/jetbrains/ktor/benchmarks/: AbstractBenchmarkServer.kt  ApplicationIndex.kt  BaseTestStatement.kt  Benchmark.kt  BenchmarkServer.kt  ClientBenchmarkRunner.kt  CollectTimersStatement.kt  CompleteReport.kt  ConcurrentStatement.kt  DefaultTimer.kt  DummyTimer.kt  EmptyStatement.kt  FightStatement.kt  FightTestStatement.kt  HttpClientRule.kt  KtorBenchmark.kt  KtorBenchmarkServer.kt  ReportData.kt  ReportStatement.kt  ServerRule.kt  Timer.kt  TimerAwareHttpClientWrapper.kt  TimerRule.kt  WarmUpStatement.kt  WarmUpTestStatement.kt
core/src/main/kotlin/org/jetbrains/ktor/benchmarks/scenarios/: AbstractBenchmark.kt  AbstractConnectBenchmark.kt  AbstractStaticBenchmark.kt
core/src/test/kotlin/org/jetbrains/ktor/benchmarks/: TestApp.kt  TestApps.kt  TestRunner.kt
implementations/: pom.xml
implementations/ktor-base/: pom.xml
implementations/ktor-base/src/main/kotlin/org/jetbrains/ktor/benchmarks/scenarios/: AbstractKtorBenchmarkServer.kt  KtorStaticBenchmark.kt
implementations/ktor-jetty/: pom.xml
implementations/ktor-jetty/src/test/kotlin/org/jetbrains/ktor/benchmarks/scenarios/: AbstractKtorBenchmark.kt  AbstractKtorJettyBenchmark.kt  KtorJettyConnectTest.kt  KtorJettyStaticBenchmarkTest.kt  PureJettyStaticBenchmarkTest.kt
implementations/ktor-netty/: pom.xml
implementations/ktor-netty/src/test/kotlin/org/jetbrains/ktor/benchmarks/scenarios/: AbstractKtorNettyBenchmark.kt  KtorNettyStaticBenchmarkTest.kt
implementations/pure/: pom.xml
implementations/pure/src/test/kotlin/org/jetbrains/ktor/benchmarks/: PlainSocketConnectTest.kt  PlainSocketStaticBenchmarkTest.kt
